<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-04-26T16:27:23Z" product-name="kitt3n_map">
		<header/>
		<body>
			<trans-unit id="type.description">
				<source>type</source>
			</trans-unit>
			<trans-unit id="name.description">
				<source>name</source>
			</trans-unit>
			<trans-unit id="lat.description">
				<source>lat</source>
			</trans-unit>
			<trans-unit id="lon.description">
				<source>lon</source>
			</trans-unit>
			<trans-unit id="icon.description">
				<source>icon</source>
			</trans-unit>
			<trans-unit id="icondefaults.description">
				<source>icondefaults</source>
			</trans-unit>
			<trans-unit id="iconcolor.description">
				<source>iconcolor</source>
			</trans-unit>
			<trans-unit id="iconwidth.description">
				<source>iconwidth</source>
			</trans-unit>
			<trans-unit id="iconheight.description">
				<source>iconheight</source>
			</trans-unit>
			<trans-unit id="iconoriginx.description">
				<source>iconoriginx</source>
			</trans-unit>
			<trans-unit id="iconoriginy.description">
				<source>iconoriginy</source>
			</trans-unit>
			<trans-unit id="iconfile.description">
				<source>iconfile</source>
			</trans-unit>
			<trans-unit id="paths.description">
				<source>paths</source>
			</trans-unit>
			<trans-unit id="strokecolor.description">
				<source>strokecolor</source>
			</trans-unit>
			<trans-unit id="strokeopacity.description">
				<source>strokeopacity</source>
			</trans-unit>
			<trans-unit id="strokewidth.description">
				<source>strokewidth</source>
			</trans-unit>
			<trans-unit id="fillcolor.description">
				<source>fillcolor</source>
			</trans-unit>
			<trans-unit id="fillopacity.description">
				<source>fillopacity</source>
			</trans-unit>
			<trans-unit id="scale.description">
				<source>scale</source>
			</trans-unit>
			<trans-unit id="window.description">
				<source>window</source>
			</trans-unit>
			<trans-unit id="windowimage.description">
				<source>windowimage</source>
			</trans-unit>
			<trans-unit id="windowstate.description">
				<source>windowstate</source>
			</trans-unit>
			<trans-unit id="animationtype.description">
				<source>animationtype</source>
			</trans-unit>
			<trans-unit id="animationdelay.description">
				<source>animationdelay</source>
			</trans-unit>
		</body>
	</file>
</xliff>